APP_NAME=StrongHold
APP_ENV=production
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfH
APP_DEBUG=true
APP_URL=https://stronhold.live
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=strojczd_stronghold
DB_USERNAME=strojczd_stronghold
DB_PASSWORD=e6eh&m8-qCwj

QUEUE_CONNECTION=sync

JWT_SECRET=sb0lfYoe1Ka8FHjRyk9YXSW6fuv37lBmrnoF100NfulQlsbsaL3rcrWgATUdnoqJ
JWT_TTL = 86400

OTA_TOKEN_EXPIRE = 15
TOKEN_TRY_TIME = 5

CACHE_DRIVER=array

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=support@stronghold.live
MAIL_PASSWORD=aA147852369
MAIL_ENCRYPTION=SSL


ASSET_URL=public

